<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
		<meta name="title" content=" " />
		<meta name="keywords" content=" "/>
		<meta name="description" content=" " />
		<meta content="鼎兴商贸" name="author" />
		<title>鼎兴商贸</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<style type="text/css">
			body {
			    color: #5d6266;
			    min-width: 320px;
				margin: 0;
				font-size: 14px;
				font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;
			}
			.clearfix:after {content: "."; display: block;clear: both; visibility: hidden;line-height: 0; height: 0;}
			.clearfix {display: inline-table; +display:inline-block;}/* Hides from IE-mac \*/* html .clearfix {height: 1%;}.clearfix {display: block;}
			#ft {
				background: none repeat scroll 0 0 #545454;
				padding: 1em 0 2em;
				color:#fff;
			}
			#ft .ui.list .item {
				display: block;
				font-size: 1em;
				padding: .3em 0;
				letter-spacing: 2px;
			}
			#ft a{
				text-decoration: none;
				color:#fff;
			}
			#ft a:hover {
				text-decoration: underline;
				color:red;
			}
			#ft .ftline{
				display:inline-block;
			}
			#ft .ftline .sina{
				opacity:0;
				position:absolute;
				top:42px;
				-webkit-transition: all .3s ease .1s;
				transition: all .3s ease .1s;
			}
			#ft .ftline:hover .sina{
				opacity:1;
				position:absolute;
				top:42px;
			}
			#ft .fto{
				margin: auto auto 3em!important;
			}
			#ft .copyright {
				font-size: .875em;
			}
			#ft a.ui.link.item {
				font-size: 14px;
			}
			
			#contact .ui.table .row:first-child{
				width: 120px !important;
				margin-left: 970px;
			}
			#contact .ui.content.grid{
				padding-top:4% !important;
				padding-bottom:5% !important;
			}
			#contact .ui.content.grid .ui.header .sub.header {
				line-height: 2;
				color: rgba(0,0,0,.7);
			}
			#contact .ui.content.grid .eight.wide h4+p{
				margin-top:0;
				line-height: 23px;
			}
		</style>
		<link rel="stylesheet" href="css/semantic.min.css" type="text/css" />
		<link rel="stylesheet" href="css/base.css" type="text/css" />
	</head>
	
	<body id="contact">
		<header class="ui header">
			<div class="ui menu">
				<div class="item">
					<img src="images/logo.jpg" alt="鼎兴商贸" />
				</div>
				<a class="item" href="index.html">首页</a>
				<a class="item" href="products.html">产品汇</a>
				<a class="item" href="articles.html">观点王</a>
				<a class="item" href="smart.html">智能体验馆</a>
				<a class="item" href="about.html">关于鼎兴</a>
				<a class="item active" href="contact.html">联系我们</a>
			</div>
		</header>
		<div class="ui table grid">
			<div class="ui responsive grid">
				<div class="row">
					<div class="ui one items">
						<div class="center aligned item">
							<h5 class="ui header active">联系我们</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="ui content responsive grid">
			<div class="row">
				<div class="column">
					<h3 class="ui header">
						<div class="content">联系我们
							<div class="sub header">
								鼎兴商贸
							</div>
						</div>
					</h3>
				</div>
			</div>
			<div class="row">
				<div class="eight wide column">
					<img src="images/dx_ct.jpg">
				</div>
				<div class="eight wide column">
					<h4>北京鼎兴商贸有限公司</h4>
					<p>北京市海淀区清华东路35号北京林业大学学研大厦C0204<br>
						Zip:  100083<br>
						Tel:  010 62660503<br>
						Web:www.topct.cn <br>    
						<img src="images/dx_ct1.jpg" width="3%">  400-6180-680
						
						
					</p>
					<p>E-Mail:  service@topct.cn</p>
				</div>
			</div>
		</section>
		
		<footer id="ft">
			<div class="ftbor">
				<div class="ui responsive grid">
					<div class="row">
						<div class="center aligned column">
							<p class="copyright">Copyright © 2014 Topct.Co.,Ltd  All rights reserved.&nbsp;&nbsp; 北京鼎兴商贸有限公司保留所有权利 &nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" class="ui gray link" target="_blank">京ICP备14040676号</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		<script type="text/javascript" src="javascript/jquery-2.min.js"></script>
		<script type="text/javascript" src="javascript/semantic.min.js"></script>
		<script type="text/javascript" src="javascript/sly.js"></script>
		<script type="text/javascript">
		<!--
		$(function(e){
			var s=e(window).width();
			e("#frslide > .slide > .item").width(s);
	
			var $frame = $('#frslide');
			// Call Sly on frame
			$frame.sly({
				horizontal: 1,
				itemNav: 'basic',
				smart: 1,
				activateMiddle: 1,
				activateOn: 'click',
				mouseDragging: 1,
				touchDragging: 1,
				releaseSwing: 1,
				startAt: 0,
				pagesBar: $frame.find('.pages'),
				pageItem: 'pages',
				activatePageOn: 'click',
				pageBuilder: function (index) {
					return '<a href="javascript:void(0);">' + (index + 1) + '</a>';
				},
				speed: 300,
				elasticBounds: 1,
				easing: 'easeOutExpo',
				dragHandle: 1,
				dynamicHandle: 1,
				clickBar: 1,
			});
	
			$(window).resize(function() {
				var s=$(window).width();
				e("#frslide > .slide > .item").width(s);
		
				$frame.sly('reload');
			});
		});
		//-->
		</script>
	</body>
</html>