<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
		<meta name="title" content=" " />
		<meta name="keywords" content=" "/>
		<meta name="description" content=" " />
		<meta content="鼎兴商贸" name="author" />
		<title>鼎兴商贸</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<style type="text/css">
			body {
			    color: #5d6266;
			    min-width: 320px;
				margin: 0;
				font-size: 14px;
				font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;
			}
			.clearfix:after {content: "."; display: block;clear: both; visibility: hidden;line-height: 0; height: 0;}
			.clearfix {display: inline-table; +display:inline-block;}/* Hides from IE-mac \*/* html .clearfix {height: 1%;}.clearfix {display: block;}
			
			
			
			.main{
				padding-top:60px;
				font-size:0;
				float:none;
				position:absolute;
				width:100%;
				top:0;
				color:#FFF;
			}
			.verticalize{
				text-align:center;
			}
			.verticalize>span{
				font-size:24px;
				letter-spacing: 5px;
			}
			.main .verticalize>h1 {
				font-size: 52px;
				margin-bottom: 32px;
				margin-left: -9px;
				margin-top: 32px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}
			img.visible.content{
				width:100%;
			}
			.ui.products.section {
				padding-bottom: 2em;
			}
			.ui.products .ui.two.items .item{
				margin:0 .7%;
				min-height:80px !important;
			}
			.hidden.content{
				width:100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity:0;
				-webkit-transition: all .3s ease .1s;
				transition: all .3s ease .1s;
			}
			.item:hover .hidden.content{
				opacity:1;
			}
			.ui.products .ui.items .item .image{
				background-color: rgba(0,0,0,0) !important;
			}
			#frslide a img.ui.image{
				width:100%;
			}
			
			.ui.about{
				background:url('images/dx_1.jpg') scroll center center no-repeat;
				background-size:cover;
				margin: 2em auto 0;
			}
			.ui.about h1.ui.header{
				padding-top:60px;
				color:#fff;
				font-size: 48px;
			}
			.ui.about .sub.header{
				color: #fff !important;
				margin: 1.5em!important;
				font-size: 22px !important;
				line-height:1.6 !important;
			}
			.ui.about .atimg{
				display:inline-block;
				margin: 2em 1em 6em;
			}
			.ui.about .atimg .atword{
				color:#fff;
				margin:.5em;
			}
			.ui.contact img{
				min-width:100%!important;
			}
			.ui.grid{
				margin:0 !important;
			}
			
			
			#ft {
				background: none repeat scroll 0 0 #545454;
				padding: 1em 0 2em;
				color:#fff;
			}
			#ft .ui.list .item {
				display: block;
				font-size: 1em;
				padding: .3em 0;
				letter-spacing: 2px;
			}
			#ft a{
				text-decoration: none;
				color:#fff;
			}
			#ft a:hover {
				text-decoration: underline;
				color:red;
			}
			#ft .ftline{
				display:inline-block;
			}
			#ft .ftline .sina{
				opacity:0;
				position:absolute;
				top:42px;
				-webkit-transition: all .3s ease .1s;
				transition: all .3s ease .1s;
			}
			#ft .ftline:hover .sina{
				opacity:1;
				position:absolute;
				top:42px;
			}
			#ft .fto{
				margin: auto auto 3em!important;
			}
			#ft .copyright {
				font-size: .875em;
			}
			#ft a.ui.link.item {
				font-size: 14px;
			}
		
			
			
		</style>
		<link rel="stylesheet" href="css/semantic.min.css" type="text/css" />
		<link rel="stylesheet" href="css/base.css" type="text/css" />
	</head>
	
	<body>
		<header class="ui header">
			<div class="ui menu">
				<div class="item">
					<img src="images/logo.jpg" alt="鼎兴商贸" />
				</div>
				<a class="item" href="index.html">首页</a>
				<a class="item" href="products.html">产品汇</a>
				<a class="item" href="articles.html">观点王</a>
				<a class="item" href="smart.html">智能体验馆</a>
				<a class="item" href="about.html">关于鼎兴</a>
				<a class="item" href="contact.html">联系我们</a>
			</div>
		</header>
		
		<section class="ui slide section">
			<div id="frslide" class="frame">
				<div class="slide">
					<div class="item">
						<a href="#" target="_blank">
				      		<img src="images/slideimg.jpg" class="ui image" />
							<div class="main">
								<div class="verticalize">
									<h1>面向更广阔世界大力迈进</h1>
									<span>让世界变的更宽阔、更方便就是鼎兴商贸追求的品质</span>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="pages"></div>
			</div>
		</section>
		
		<section class="ui products section">
			<div class="ui responsive grid">
				<div class="row">
					<div class="center aligned column">
						<h1 class="ui header">
							<div class="content">
								产品汇
								<div class="sub header">鼎兴，只为您的健康着想</div>
							</div>
						</h1>
					</div>
				</div>
				<div class="row">
					<div class="column">
						<div class="ui two items">
							<div class="item">
								<div class="image">
									<a href="products.html">
										<img src="images/p01.jpg" class="visible content" />
									</a>
									<a href="products.html">
										<img src="images/p01-hover.jpg" class="hidden content" />
									</a>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="">
										<img src="images/p02.jpg" class="visible content" />
									</a>
									<a href="">
										<img src="images/p02-hover.jpg" class="hidden content" />
									</a>
								</div>
							</div>
						</div>
						<div class="ui two items">
							<div class="item">
								<div class="image">
									<a href="water.html">
										<img src="images/p03.jpg" class="visible content" />
									</a>
									<a href="water.html">
										<img src="images/p03-hover.jpg" class="hidden content" />
									</a>
								</div>
							</div>
							<div class="item">
								<div class="image">
									<a href="">
										<img src="images/p04.jpg" class="visible content" />
									</a>
									<a href="">
										<img src="images/p04-hover.jpg" class="hidden content" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ui about section">
			<div class="ui responsive grid">
				<div class="row">
					<div class="center aligned column">
						<h1 class="ui header">
							<div class="content">关于鼎兴
								<div class="sub header">
									鼎兴商贸凭借高强的技术力量和创新的设计理念，开创健康智能新世界。引领数字世界发展的无形力量<br>
									鼎兴商贸正在实现这股力量。
								</div>
							</div>
						</h1>
						<div class="atimg">
							<img src="images/dx_2.png">
							<div class="atword">
								智能
							</div>
						</div>
						<div class="atimg">
							<img src="images/dx_3.png">
							<div class="atword">
								健康
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ui contact section">
			<div class="ui grid">
				<div class="row">
					<img src="images/dx_04.jpg">
				</div>
			</div>
		</section>
		
		<footer id="ft">
			<div class="ftbor">
				<div class="ui responsive grid">
					<div class="row">
						<div class="center aligned column">
							<p class="copyright">Copyright © 2014 Topct.Co.,Ltd  All rights reserved.&nbsp;&nbsp; 北京鼎兴商贸有限公司保留所有权利 &nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" class="ui gray link" target="_blank">京ICP备14040676号</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
		
		
		
		<script type="text/javascript" src="javascript/jquery-2.min.js"></script>
		<script type="text/javascript" src="javascript/semantic.min.js"></script>
		<script type="text/javascript" src="javascript/sly.js"></script>
		<script type="text/javascript">
		<!--
		$(function(e){
			var s=e(window).width();
			e("#frslide > .slide > .item").width(s);
	
			var $frame = $('#frslide');
			// Call Sly on frame
			$frame.sly({
				horizontal: 1,
				itemNav: 'basic',
				smart: 1,
				activateMiddle: 1,
				activateOn: 'click',
				mouseDragging: 1,
				touchDragging: 1,
				releaseSwing: 1,
				startAt: 0,
				pagesBar: $frame.find('.pages'),
				pageItem: 'pages',
				activatePageOn: 'click',
				pageBuilder: function (index) {
					return '<a href="javascript:void(0);">' + (index + 1) + '</a>';
				},
				speed: 300,
				elasticBounds: 1,
				easing: 'easeOutExpo',
				dragHandle: 1,
				dynamicHandle: 1,
				clickBar: 1,
			});
	
			$(window).resize(function() {
				var s=$(window).width();
				e("#frslide > .slide > .item").width(s);
		
				$frame.sly('reload');
			});
		});
		//-->
		</script>
		<a id="scrollUp" href="" title="Scroll to top" style="position: fixed; z-index: 2147483647;"></a>
	</body>
</html>