<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
		<meta name="title" content=" " />
		<meta name="keywords" content=" "/>
		<meta name="description" content=" " />
		<meta content="鼎兴商贸" name="author" />
		<title>鼎兴商贸</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<style type="text/css">
			body {
			    color: #5d6266;
			    min-width: 320px;
				margin: 0;
				font-size: 14px;
				font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;
			}
			.clearfix:after {content: "."; display: block;clear: both; visibility: hidden;line-height: 0; height: 0;}
			.clearfix {display: inline-table; +display:inline-block;}/* Hides from IE-mac \*/* html .clearfix {height: 1%;}.clearfix {display: block;}
			#ft {
				background: none repeat scroll 0 0 #545454;
				padding: 1em 0 2em;
				color:#fff;
			}
			#ft .ui.list .item {
				display: block;
				font-size: 1em;
				padding: .3em 0;
				letter-spacing: 2px;
			}
			#ft a{
				text-decoration: none;
				color:#fff;
			}
			#ft a:hover {
				text-decoration: underline;
				color:red;
			}
			#ft .ftline{
				display:inline-block;
			}
			#ft .ftline .sina{
				opacity:0;
				position:absolute;
				top:42px;
				-webkit-transition: all .3s ease .1s;
				transition: all .3s ease .1s;
			}
			#ft .ftline:hover .sina{
				opacity:1;
				position:absolute;
				top:42px;
			}
			#ft .fto{
				margin: auto auto 3em!important;
			}
			#ft .ftbor{
				border-top: 1px solid rgba(0,0,0,.4);
			}
			#ft .copyright {
				font-size: .875em;
			}
			#ft a.ui.link.item {
				font-size: 14px;
			}
			
			#products {
				width:1180px;
				margin:0 auto;
			}
			#products a {
				text-decoration: none;
			}
			#products a:hover .sub.header{
				color:red !important;
			}
			#products a .sub.header{
				color:#dc5a5a !important;
				font-size:30px;
				margin: 10px auto 15px;
			}
			#products .ui.header{
				margin-bottom:1em !important;
			}
			#products .ui.gray.section{
				background:#f1f2f5;
			}
			#products .image img{
				max-width:100%;
				margin-bottom: -2px;
			}
			/*#products .ui.section{
				margin:2em auto 2em;
			}*/
			
		</style>
		<link rel="stylesheet" href="css/semantic.min.css" type="text/css" />
		<link rel="stylesheet" href="css/base.css" type="text/css" />
	</head>
	
	<body>
		<header class="ui header">
			<div class="ui menu">
				<div class="item">
					<img src="images/logo.jpg" alt="鼎兴商贸" />
				</div>
				<a class="item" href="index.html">首页</a>
				<a class="item" href="products.html">产品汇</a>
				<a class="item" href="articles.html">观点王</a>
				<a class="item" href="smart.html">智能体验馆</a>
				<a class="item" href="about.html">关于鼎兴</a>
				<a class="item" href="contact.html">联系我们</a>
			</div>
		</header>
		
		<div id="products">
			<section class="ui lm section">
				<div class="ui responsive grid">
					<div class="row">
						<div class="center aligned column">
							<div class="image">
								<img src="images/dx_p5.jpg">
							</div>
							<h3 class="ui header">
								<a href="cm.html">
									<div class="sub header">
										进一步了解产品 >
									</div>
								</a>
							</h3>
							<div class="image">
								<img src="images/dx_p2.jpg">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ui gray section">
				<div class="ui responsive grid">
					<div class="row">
						<div class="center aligned column">
							<div class="image">
								<img src="images/dx_p6.png">
							</div>
							<h3 class="ui header">
								<a href="lcm.html">
									<div class="sub header">
										进一步了解产品 >
									</div>
								</a>
							</h3>
							<div class="image">
								<img src="images/dx_p4.png">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ui small section">
				<div class="ui responsive grid">
					<div class="row">
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p7.jpg">
							</div>
						</div>
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p8.jpg">
							</div>
							<!--<div class="image">
								<a href=""><img src="images/1.jpg"></a>
							</div>-->
							<h3 class="ui header">
								<a href="xkl.html">
									<div class="sub header">
										进一步了解产品 >
									</div>
								</a>
							</h3>
						</div>
					</div>
				</div>
			</section>
			<section class="ui gray section">
				<div class="ui responsive grid">
					<div class="row">
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p9.png">
							</div>
							<h3 class="ui header">
								<a href="dkl.html">
									<div class="sub header">
										进一步了解产品 >
									</div>
								</a>
							</h3>
						</div>
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p10.png">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ui section">
				<div class="ui responsive grid">
					<div class="row">
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p11.jpg">
							</div>
						</div>
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p12.jpg">
							</div>
							<h3 class="ui header">
								<a href="water.html">
									<div class="sub header">
										进一步了解产品 >
									</div>
								</a>
							</h3>
						</div>
					</div>
				</div>
			</section>
			<section class="ui gray section">
				<div class="ui responsive grid">
					<div class="row">
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p13.png">
							</div>
							<h3 class="ui header">
								<a href="car.html">
									<div class="sub header">
										进一步了解产品 >
									</div>
								</a>
							</h3>
						</div>
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p14.png">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ui section">
				<div class="ui grid">
					<div class="row">
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p15.jpg">
							</div>
						</div>
						<div class="eight wide column">
							<div class="image">
								<img src="images/dx_p16.jpg">
							</div>
							<h3 class="ui header">
								<a href="">
									<div class="sub header">
										进一步了解产品 >
									</div>
								</a>
							</h3>
						</div>
					</div>
				</div>
			</section>
			
			
			
			
		</div>
		
		
		<footer id="ft">
			<div class="ftbor">
				<div class="ui responsive grid">
					<div class="row">
						<div class="center aligned column">
							<p class="copyright"><small>Copyright © 2014 Topct.Co.,Ltd  All rights reserved.&nbsp;&nbsp; 北京鼎兴商贸有限公司保留所有权利 &nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" class="ui gray link" target="_blank">京ICP备14040676号</a></small></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="javascript/jquery-2.min.js"></script>
		<script type="text/javascript" src="javascript/semantic.min.js"></script>
		<script type="text/javascript" src="javascript/sly.js"></script>
		<script type="text/javascript">
		<!--
		$(function(e){
			var s=e(window).width();
			e("#frslide > .slide > .item").width(s);
	
			var $frame = $('#frslide');
			// Call Sly on frame
			$frame.sly({
				horizontal: 1,
				itemNav: 'basic',
				smart: 1,
				activateMiddle: 1,
				activateOn: 'click',
				mouseDragging: 1,
				touchDragging: 1,
				releaseSwing: 1,
				startAt: 0,
				pagesBar: $frame.find('.pages'),
				pageItem: 'pages',
				activatePageOn: 'click',
				pageBuilder: function (index) {
					return '<a href="javascript:void(0);">' + (index + 1) + '</a>';
				},
				speed: 300,
				elasticBounds: 1,
				easing: 'easeOutExpo',
				dragHandle: 1,
				dynamicHandle: 1,
				clickBar: 1,
			});
	
			$(window).resize(function() {
				var s=$(window).width();
				e("#frslide > .slide > .item").width(s);
		
				$frame.sly('reload');
			});
		});
		//-->
		</script>
	</body>
</html>		
			
			
			
				<!--<div class="row">
					<div class="column">
						<div class="ui two items">
							<div class="item">
								<a class="ui fade reveal" href="">
									<img src="images/p01.jpg" class="visible content" />
									<img src="images/p01-hover.jpg" class="hidden content" />
								</a>
							</div>
							<div class="item">
								<a class="ui fade reveal" href="">
									<img src="images/p02.jpg" class="visible content" />
									<img src="images/p01-hover.jpg" class="hidden content" />
								</a>
							</div>
							<div class="item">
								<a class="ui fade reveal" href="">
									<img src="images/p03.jpg" class="visible content" />
									<img src="images/p03-hover.jpg" class="hidden content" />
								</a>
							</div>
							<div class="item">
								<a class="ui fade reveal" href="">
									<img src="images/p04.jpg" class="visible content" />
									<img src="images/p04-hover.jpg" class="hidden content" />
								</a>
							</div>
						</div>
					</div>
				</div>
				
				
				<section class="ui products section">
					<div class="ui responsive grid">
						<div class="center aligned row">
							<div class="column">
								<h1 class="ui header">
									<div class="content">
										产品汇
										<div class="sub header">鼎兴，只为您的健康着想</div>
									</div>
								</h1>
							</div>
						</div>
				
					</div>
				</section>
				
				
				
						<section class="ui section">
							<div class="ui responsive grid">
								<div class="center aligned row">
									<div class="column">
										<h1 class="ui header">
											<div class="content">
												关于鼎兴
												<div class="sub header">鼎兴商贸凭借高强的技术力量和创新的设计理念，开创健康智能新世界。引领数字世界发展的无形力量
				鼎兴商贸正在实现这股力量。</div>
											</div>
										</h1>
									</div>
								</div>
							</div>
						</section>-->