<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0">
		{%block meta%}
		<meta name="title" content="鼎兴商贸" />
		<meta name="keywords" content="鼎兴商贸"/>
		<meta name="description" content="鼎兴商贸" />
		<meta content="鼎兴商贸" name="author" />
		{%endblock%}
		<title>{% block title %}{% endblock %}鼎兴商贸</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<style type="text/css">
			body {
				background-color: #fff !important;
			    color: #5d6266;
			    min-width: 320px;
				margin: 0;
				font-size: 14px;
				font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;
			}
			.clearfix:after {content: "."; display: block;clear: both; visibility: hidden;line-height: 0; height: 0;}
			.clearfix {display: inline-table; +display:inline-block;}/* Hides from IE-mac \*/* html .clearfix {height: 1%;}.clearfix {display: block;}
			
			/* latin-ext */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2rxTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Lato';
			  font-style: normal;
			  font-weight: 700;
			  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/MgNNr5y1C_tIEuLEmicLm1KPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/cT2GN3KRBUX69GVJ2b2hxn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 400;
			  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/1KWMyx7m-L0fkQGwYhWwun-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/AcvTq8Q0lyKKNxRlL28Rn4X0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Lato';
			  font-style: italic;
			  font-weight: 700;
			  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEIX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
			}
			
			@font-face {
			  font-family: 'FontAwesome';
			  src: url('/fonts/fontawesome-webfont.eot');
			  src: url('/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/fontawesome-webfont.woff') format('woff'), url('/fonts/fontawesome-webfont.ttf') format('truetype'), url('/fonts/fontawesome-webfont.svg?#fontawesomeregular') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}
			
		</style>
		
		<link rel="stylesheet" href="/css/semantic.css" type="text/css" />
		<link rel="stylesheet" href="/css/font-awesome.css" type="text/css" />
		<link rel="stylesheet" href="/css/froala_editor.css" type="text/css" />
		<link rel="stylesheet" href="/css/base.css" type="text/css" />
		
		{% block layout_css %}{% endblock %}
		{% block page_css %}{% endblock %}
		
	</head>
	
	<body>
	    {% block layout_header %}{% endblock %}
	    {% block layout_content %}
	        {% block content %}{% endblock %}
	    {% endblock %}
		{% block layout_footer %}
		{% endblock %}
		
		<script type="text/javascript" src="/javascript/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="/javascript/semantic.min.js"></script>
		<script type="text/javascript" src="/javascript/jquery.taconite.js"></script>
		<script type="text/javascript" src="/javascript/jquery.livequery.min.js"></script>
		<script type="text/javascript" src="/javascript/jquery.form.js"></script>
		<script type="text/javascript" src="/javascript/jquery.imgareaselect.js"></script>
		<script type="text/javascript" src="/javascript/jquery.bar.js"></script>
		<script type="text/javascript" src="/javascript/jquery.fineuploader-3.5.0.js"></script>
		<script type="text/javascript" src="/javascript/sly.js"></script>
		<script type="text/javascript" src="/javascript/topct.js"></script>
		
		{% block layout_js %}{% endblock %}
		{% block page_js %}{% endblock %}
		
		<script type="text/javascript">
		<!--
		$(function(e){			
			topct.url = {
				domain: '{{ app_url_domain }}',
        		css: '{{ app_url_css}}',
        		js: '{{ app_url_js}}',
        		images: '{{ app_url_images}}',
				app_url_action_base: '{{ app_url_action_base }}'
			};
			
			topct.visitor = {{ visitor_json }};
			
    		topct.initial();
			
    		{% block layout_jquery %}{% endblock %}
    		{% block jquery %}{% endblock %}
		});
		//-->
		</script>
	</body>
</html>
