<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
		<meta name="title" content=" " />
		<meta name="keywords" content=" "/>
		<meta name="description" content=" " />
		<meta content="鼎兴商贸" name="author" />
		<title>鼎兴商贸</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<style type="text/css">
			body {
			    color: #5d6266;
			    min-width: 320px;
				margin: 0;
				font-size: 14px;
				font-family: "Microsoft YaHei",tahoma,arial,"Hiragino Sans GB",宋体,sans-serif;
			}
			.clearfix:after {content: "."; display: block;clear: both; visibility: hidden;line-height: 0; height: 0;}
			.clearfix {display: inline-table; +display:inline-block;}/* Hides from IE-mac \*/* html .clearfix {height: 1%;}.clearfix {display: block;}
			#ft {
				background: none repeat scroll 0 0 #545454;
				padding: 1em 0 2em;
				color:#fff;
			}
			#ft .ui.list .item {
				display: block;
				font-size: 1em;
				padding: .3em 0;
				letter-spacing: 2px;
			}
			#ft a{
				text-decoration: none;
				color:#fff;
			}
			#ft a:hover {
				text-decoration: underline;
				color:red;
			}
			#ft .ftline{
				display:inline-block;
			}
			#ft .ftline .sina{
				opacity:0;
				position:absolute;
				top:42px;
				-webkit-transition: all .3s ease .1s;
				transition: all .3s ease .1s;
			}
			#ft .ftline:hover .sina{
				opacity:1;
				position:absolute;
				top:42px;
			}
			#ft .fto{
				margin: auto auto 3em!important;
			}
			#ft .ftbor{
				border-top: 1px solid rgba(0,0,0,.4);
			}
			#ft .copyright {
				font-size: .875em;
			}
			#ft a.ui.link.item {
				font-size: 14px;
			}
			
			#topic .ui.table .row:first-child{
				margin-left:490px;
				width:472px !important;
			}
			.ui.topic .uyan{
				background:url(images/cm_p3.jpg);
				height:21px;
				width:21px;
				display: inline-block;
				float: left;
			}
			.ui.topic .mess{
				background:url(images/cm_p4.jpg);
				height:21px;
				width:21px;
				display: inline-block;
				float: left;
			}
			.ui.topic .like{
				background:url(images/cm_p5.jpg);
				height:21px;
				width:21px;
				display: inline-block;
				float: left;
			}
			.ui.topic .text{
				font-size: 14px;
				display: inline-block;
				float: left;
				line-height: 21px;
				padding:0 8px 0 5px;
				color: rgba(0,0,0,.4);
			}
			.ui.topic .world {
				display: block;
				clear: both;
				font-size: 15px;
				color: rgba(0,0,0,.4);
				padding-top: 10px;
			}
			.ui.topic .advantage {
				padding-top: 10px;
			}
			.ui.topic{
				padding:24px 0 !important;
			}
			
		
		</style>
		<link rel="stylesheet" href="css/semantic.min.css" type="text/css" />
		<link rel="stylesheet" href="css/base.css" type="text/css" />
	</head>
	
	<body id="topic">
		<header class="ui header">
			<div class="ui menu">
				<div class="item">
					<img src="images/logo.jpg" alt="鼎兴商贸" />
				</div>
				<a class="item" href="index.html">首页</a>
				<a class="item" href="products.html">产品汇</a>
				<a class="item active" href="articles.html">观点王</a>
				<a class="item" href="smart.html">智能体验馆</a>
				<a class="item" href="about.html">关于鼎兴</a>
				<a class="item" href="contact.html">联系我们</a>
			</div>
		</header>
		
		<div class="ui table grid">
			<div class="ui responsive grid">
				<div class="row">
					<div class="ui four items">
						<div class="center aligned item">
							<a href="articles.html"><h5 class="ui header">评测</h5></a>
						</div>
						<div class="center aligned item">
							<a href="try.html"><h5 class="ui header">试用体验</h5></a>
						</div>
						<div class="center aligned item">
							<h5 class="ui header active">产品动态</h5>
						</div>
						<div class="center aligned item">
							<h5 class="ui header">线下活动</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<section class="ui topic responsive grid">
			<div class="row">
				<div class="eight wide column">
					<img src="images/cm_t.jpg">
				</div>
				<div class="eight wide column">
					<div class="content">
						<h4 class="ui header">
							酷品推荐】Pawly宠物智能玩具：让你与宠物心贴心
							<div class="advantage">
								<div class="text">2014-09-23  &nbsp;&nbsp;13:20&nbsp;&nbsp;</div>
								<div class="uyan"></div>
								<div class="text">123</div>
								<div class="mess"></div>
								<div class="text">22</div>
								<div class="like"></div>
								<div class="text">12</div>
								<div class="world">作为首款家庭智能影院，坚果G1采用了行业顶尖的DLP优质光学投影，可以为用户提供最高达300寸的巨幅影像，支持1080P全高清视频，还可播放3D蓝光片源。笔者第一时间拿到了坚果工程机，为大家带来高清美图和详细评测！</div>
							</div>
						</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="ui topic responsive grid">
			<div class="row">
				<div class="eight wide column">
					<img src="images/cm_t.jpg">
				</div>
				<div class="eight wide column">
					<div class="content">
						<h4 class="ui header">
							酷品推荐】Pawly宠物智能玩具：让你与宠物心贴心
							<div class="advantage">
								<div class="text">2014-09-23  &nbsp;&nbsp;13:20&nbsp;&nbsp;</div>
								<div class="uyan"></div>
								<div class="text">123</div>
								<div class="mess"></div>
								<div class="text">22</div>
								<div class="like"></div>
								<div class="text">12</div>
								<div class="world">作为首款家庭智能影院，坚果G1采用了行业顶尖的DLP优质光学投影，可以为用户提供最高达300寸的巨幅影像，支持1080P全高清视频，还可播放3D蓝光片源。笔者第一时间拿到了坚果工程机，为大家带来高清美图和详细评测！</div>
							</div>
						</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="ui topic responsive grid">
			<div class="row">
				<div class="eight wide column">
					<img src="images/cm_t.jpg">
				</div>
				<div class="eight wide column">
					<div class="content">
						<h4 class="ui header">
							酷品推荐】Pawly宠物智能玩具：让你与宠物心贴心
							<div class="advantage">
								<div class="text">2014-09-23  &nbsp;&nbsp;13:20&nbsp;&nbsp;</div>
								<div class="uyan"></div>
								<div class="text">123</div>
								<div class="mess"></div>
								<div class="text">22</div>
								<div class="like"></div>
								<div class="text">12</div>
								<div class="world">作为首款家庭智能影院，坚果G1采用了行业顶尖的DLP优质光学投影，可以为用户提供最高达300寸的巨幅影像，支持1080P全高清视频，还可播放3D蓝光片源。笔者第一时间拿到了坚果工程机，为大家带来高清美图和详细评测！</div>
							</div>
						</h4>
					</div>
				</div>
			</div>
		</section>
		
		<footer id="ft">
			<div class="fto">
				<div class="ui responsive grid">
					<div class="computer table only row">
						<div class="four wide column">
							<div class="ui list">
								<h2 class="item">
									<b>关于鼎兴</b>
								</h2>
								<a href="" class="ui link item">
									关于我们
								</a>
								<a href="" class="ui link item">
									联系我们
								</a>
								<a href="" class="ui link item">
									加入我们
								</a>
							</div>
						</div>
					
						<div class="four wide column">
							<div class="ui list">
								<h2 class="item">
									<b>服务</b>
								</h2>
								<a href="" class="ui link item">
									如何工作
								</a>
								<a href="" class="ui link item">
									投票规则
								</a>
							</div>
						</div>
					
						<div class="four wide column">
							<div class="ui list">
								<h2 class="item">
									<b>帮助中心</b>
								</h2>
								<a href="" class="ui link item">
									常见问题
								</a>
								<a href="" class="ui link item">
									服务协议
								</a>
								<a href="" class="ui link item">
									创意提交规范
								</a>
							</div>
						</div>
					
						<div class="four wide column">
							<div class="ui list" style="position:relative">
								<h2 class="item">
									<b>关注我们</b>
								</h2>
								<div class="ftline">
									<a href="http://weibo.com/topct" title="新浪微博" target="_blank">
										<img src="./images/dx_5.png">
									</a>
									<a href="http://weibo.com/topct" title="新浪微博" target="_blank">
										<img  class="sina" src="./images/dx_8.png">
									</a>
								</div>
								<div class="ftline">
									<a href="http://t.qq.com/" title="腾讯微博" target="_blank">
										<img src="./images/dx_6.png">
									</a>
									<a href="http://t.qq.com/" title="腾讯微博" target="_blank">
										<img class="sina" src="./images/dx_9.png">
									</a>
								</div>
								<div class="ftline">
									<a href="" title="微信">
										<img src="./images/dx_7.png">
									</a>
									<a href="" title="微信">
										<img class="sina" src="./images/dx_10.png">
									</a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="ftbor">
				<div class="ui responsive grid">
					<div class="row">
						<div class="center aligned column">
							<p class="copyright">Copyright © 2014 Topct.Co.,Ltd  All rights reserved.&nbsp;&nbsp; 北京鼎兴商贸有限公司保留所有权利 &nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn" class="ui gray link" target="_blank">京ICP备14040676号</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="javascript/jquery-2.min.js"></script>
		<script type="text/javascript" src="javascript/semantic.min.js"></script>
		<script type="text/javascript" src="javascript/sly.js"></script>
		<script type="text/javascript">
		<!--
		$(function(e){
			var s=e(window).width();
			e("#frslide > .slide > .item").width(s);
	
			var $frame = $('#frslide');
			// Call Sly on frame
			$frame.sly({
				horizontal: 1,
				itemNav: 'basic',
				smart: 1,
				activateMiddle: 1,
				activateOn: 'click',
				mouseDragging: 1,
				touchDragging: 1,
				releaseSwing: 1,
				startAt: 0,
				pagesBar: $frame.find('.pages'),
				pageItem: 'pages',
				activatePageOn: 'click',
				pageBuilder: function (index) {
					return '<a href="javascript:void(0);">' + (index + 1) + '</a>';
				},
				speed: 300,
				elasticBounds: 1,
				easing: 'easeOutExpo',
				dragHandle: 1,
				dynamicHandle: 1,
				clickBar: 1,
			});
	
			$(window).resize(function() {
				var s=$(window).width();
				e("#frslide > .slide > .item").width(s);
		
				$frame.sly('reload');
			});
		});
		//-->
		</script>
	</body>
</html>
		
		
		
		
		
